@online{Defcon22,
Author = {"Robert Graham and Paul McMillan and Dan Tentler"},
Title = {"Mass scanning of the internet"},
%url = "https://bit.ly/3bC62AB and  https://bit.ly/3awnhlj",
NOTE =     "\url{https://bit.ly/3bC62AB} and 
             \url{https://bit.ly/3awnhlj}",
addendum = "(accessed: April 2020)",
keywords = "Mass-scanning, internet",

}

@online{MASSCAN,
Author = {"Robert David Graham"},
Title = {"Mass scanning tool"},
url = "https://github.com/robertdavidgraham/masscan", 
addendum = "(accessed: April 2020)",
keywords = "Mass-scanning, tool",

}

@online{PurpleSec,
    author = "PurpleSec",
    title = "Statistics report 2019",
    url  = "https://bit.ly/351DAFE",
    addendum = "(accessed: April 2020)",
    keywords = "Security, statistics",
}

@online{developedNations,
    author = "EU",
    title = "Developed Countries list 2020",
    url  = "https://bit.ly/2VCsq7j",
    addendum = "(accessed: April 2020)",
    keywords = "developed, countries",
}
@online{cloudsurvey,
    author = "IDG",
    title = "IDG Cloud Computing Survey",
    url  = "https://bit.ly/2Kw7LLP",
    addendum = "(accessed: April 2020)",
    keywords = "Survey, cloud-computing",
}


@book{SEV1,
    title = {Security Engineering: A Guide to Building Dependable Distributed Systems},
    author = {Ross Anderson},
    isbn = {9781119642831},
    year = {2001},
    publisher = {Wiley},
    keywords = {security}
}

@online{costcybercrimestudy,
    title = {The Cost of Cybercrime Study},
    author = {Ponemon Institute},
    year = {2017},
    publisher = {Accenture},
    keywords = {cybercrime, cost}
}

@online{google,
    title = {Anatomy of Account Takeover},
    author = {Grzegorz Milka, Software Engineer, Google},
    year = {2018},
    url = "https://www.youtube.com/watch?v=W2a4fRalshI",
    addendum = "(accessed: April 2020)",
    keywords = {users, 2fa}
}

@online{NotPetya,
    title = {The Untold Story of NotPetya, the Most Devastating Cyberattack in History},
    author = {Wired: Andy Greenberg},
    year = {2018},
    url = "https://bit.ly/2A0UGIy",
    addendum = "(accessed: April 2020)",
    keywords = {hacking, notpetya}
}

@online{kasperskyhumanfactor,
    title = {The Human Factor in IT Security: How Employees are Making Businesses Vulnerable from Within},
    author = {Kaspersky},
    year = {2018},
    url = "https://www.kaspersky.com/blog/the-human-factor-in-it-security/",
    addendum = "(accessed: April 2020)",
    keywords = {kaspersky, human}
}

@online{AnthonyEnglish,
    title = {The Role of Human Error in Information Security},
    author = {Anthony English},
    year = {2019},
    url = "https://bit.ly/2A7saol",
    addendum = "(accessed: April 2020)",
    keywords = {AnthonyEnglish, humanerror}
}

@online{Forbes,
    title = {83\% Of Enterprise Workloads Will Be In The Cloud By 2020},
    author = {Forbes: Louis Columbus},
    year = {2018},
    url = "https://bit.ly/3gfrIFf",
    addendum = "(accessed: April 2020)",
    keywords = {Forbes, cloudworkloads}
}

@online{Cloudfoundry,
    title = {What’s Driving Companies to the Cloud},
    author = {Cloud Foundry},
    year = {2018},
    url = "https://bit.ly/3bwW6Ix",
    addendum = "(accessed: April 2020)",
    keywords = {cloudfoundry, cloudworkloads}
}

@online{crunchtimegamingGamasutra,
    title = {Crunch Culture Consequences},
    author = {Gamasutra: Jared McCarty},
    year = {2019},
    url = "https://bit.ly/3d286me",
    addendum = "(accessed: April 2020)",
    keywords = {gaming, crunch}
}

@online{crunchtimegamingpolygon,
    title = {How Fortnite’s success led to months of intense crunch at Epic Games},
    author = {Polygon: Colin Campbell},
    year = {2019},
    url = "https://bit.ly/3ghkTTz",
    addendum = "(accessed: April 2020)",
    keywords = {gaming , crunch, polygon}
}
@online{crunchtimegamingKotaku,
    title = {Inside Rockstar Games' Culture Of Crunch},
    author = {Kotaku: Jason Schreier},
    year = {2018},
    url = "https://bit.ly/2XDEXaz",
    addendum = "(accessed: April 2020)",
    keywords = {gaming , crunch, kotaku}
}

@online{RachelBotsman,
    title = {The Biggest Issue in Cybersecurity is Humans, Not Machines},
    author = {Rachel Botsman},
    year = {2018},
    url = "https://bit.ly/2LSbJyT",
    addendum = "(accessed: April 2020)",
    keywords = {Trust , wired}
}

@online{userdataonthedarknet,
    title = {Sensitive Data for Sale},
    author = {cybleinc},
    year = {2020},
    url = "https://cybleinc.com/2020/05/20/large-database-of-wishbone-posted-for-sale-online-sensitive-data-for-sale/",
    addendum = "(accessed: April 2020)",
    keywords = {darknet}
}

@online{userdataplaintext,
    title = {Plaintext Offenders Master List},
    author = {PlainTextOffenders.com},
    year = {2020},
    url = "https://github.com/plaintextoffenders/plaintextoffenders/blob/master/offenders.csv",
    addendum = "(accessed: April 2020)",
    keywords = {darknet}
}

@online{trustafterbreach,
    title = {Analyzing Company Reputation After a Data Breach},
    author = {Sarah Hospelhorn},
    year = {2020},
    url = "https://www.varonis.com/blog/company-reputation-after-a-data-breach/",
    addendum = "(accessed: April 2020)",
    keywords = {reputation, breach}
}

@online{dataindicateshumanerror,
    title = {Data indicates human error prevailing cause of breaches, incidents},
    author = {Mahmood Sher-Jan},
    year = {2018},
    url = "https://iapp.org/news/a/data-indicates-human-error-prevailing-cause-of-breaches-incidents/",
    addendum = "(accessed: April 2020)",
    keywords = {humanerror, data}
}

@online{FSF,
    title = {The Free Software Foundation},
    author = {FSF},
    year = {2020},
    url = "https://www.fsf.org/",
    addendum = "(accessed: April 2020)",
    keywords = {fsf, linux}
}

